# taller-CSharp-32-ejercicios

1-ejercicio/: 1-ejercicio.csproj  1-ejercicio.sln  Program.cs
1-ejercicio/Services/: Logic.cs
1-ejercicio/View/: Desing.cs
1-ejercicio/utils/: Run.cs
2-ejercicio/: 2-ejercicio.csproj  2-ejercicio.sln  Program.cs
3-ejercicio/: 3-ejercicio.csproj  3-ejercicio.sln  Program.cs
32-ejercicio/: 32-ejercicio.csproj  32-ejercicio.sln  Program.cs
4-ejercicio/: 4-ejercicio.csproj  4-ejercicio.sln  Program.cs
9-ejercicio/: 9-ejercicio.csproj  9-ejercicio.sln  Program.cs
9-ejercicio/Menus/: MainMenu.cs
9-ejercicio/Modules/Participants/Models/: ParticipantReconciliationSummary.cs  Participants.cs  ParticipantsSets.cs
9-ejercicio/Modules/Participants/Services/: ParticipantDataService.cs  ParticipantReconciliationService.cs
9-ejercicio/Modules/Workshops/Models/: InscripcionTaller.cs  Taller.cs  WorkshopSets.cs
9-ejercicio/Modules/Workshops/services/: WorkshopDataService.cs  WorkshopRegistrationService.cs
9-ejercicio/Modules/Workshops/services/models/: WorkshopReconciliationSummary.cs
