<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_9_ejercicio</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Menus\" />
    <Folder Include="Modules\" />
    <Folder Include="Modules\Participants\" />
    <Folder Include="Modules\Participants\Models\" />
    <Folder Include="Modules\Participants\Services\" />
  </ItemGroup>

</Project>
